{
  "PriceCalculatorOptions": {
    "VolumeToPriceRatio": "4.27",
    "WeightToPriceRatio": "4.34",
    "DefaultDistance": "1000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoodsSyncHostedOptions": {
    "GoodsUpdateTime": "1000"
  },
  "AllowedHosts": "*"
}
